{
  "AppSettings": {
    "Secret": "SANDOVALIZATION_secret_VERITASERUM",
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=BuildTracker;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
